# springmvc-hibernate-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/aopdemo/aspect/: MyDemoLoggingAspect.java
src/main/java/aopdemo/config/: DemoConfig.java
src/main/java/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
src/main/java/aopdemo/entity/: Account.java  Membership.java
src/main/java/aopdemo/main/: AOPMainApp.java
src/main/java/controller/: HelloController.java
src/main/java/customermodule/aspect/: CRMLoggingAspect.java
src/main/java/customermodule/config/: AppConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/customermodule/controller/: CustomerController.java  HelloController.java  LoginController.java
src/main/java/customermodule/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/customermodule/entity/: Customer.java
src/main/java/customermodule/sanitycheck/: TestJDBCServlet.java
src/main/java/customermodule/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/customermodule/util/: LoggerColor.java
src/main/java/entity/: Customer.java
src/main/java/sanitycheck/: TestJDBCServlet.java
src/main/resources/: persistence-mysql.properties
src/main/web/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-hibernate-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admins.jsp  customer-form.jsp  home.jsp  leaders.jsp  list-customers.jsp  plain-login.jsp  plan-login.jsp
src/main/webapp/resources/: persistence-mysql.properties
